[global_config]
  handle_size = 0
  tab_position = hidden
  title_font = FuraCode Nerd Font 9
  title_hide_sizetext = True
  title_inactive_fg_color = "#f8f8f2"
  title_inactive_bg_color = "#282a36"
  title_receive_fg_color = "#8be9fd"
  title_receive_bg_color = "#282a36"
  title_transmit_fg_color = "#bd93f9"
  title_transmit_bg_color = "#282a36"
  title_use_system_font = False
  window_state = maximise
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#bbbbbb:#555555:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#ffffff"
    font = FuraCode Nerd Font 11
    background_image = None
    cursor_shape = underline
    use_system_font = False
    cursor_color = "#bbbbbb"
    foreground_color = "#f8f8f2"
    update_records = False
    login_shell = True
    copy_on_selection = True
    background_color = "#1e1f29"
    cursor_blink = False
    scrollback_infinite = True
  [[terminator_default]]
    palette = "#44475a:#ff5555:#50fa7b:#ffb86c:#3465a4:#ff79c6:#f1fa8c:#44475a:#44475a:#ff5555:#50fa7b:#ffb86c:#729fcf:#ad7fa8:#f1fa8c:#44475a"
    copy_on_selection = True
    background_color = "#282a36"
    background_image = None
    foreground_color = "#f8f8f2"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
      command = ""
    [[[window0]]]
      type = Window
      parent = ""
[plugins]